<<<<<<< HEAD
CONNECTIONSTRING=mongodb+srv://maestroApplication:BACk1ENd1@cluster0-zwzxg.mongodb.net/MaestroApp?retryWrites=true&w=majority
=======
CONNECTIONSTRING=mongodb://localhost/MaestroApp
>>>>>>> 84c2b7727aae3a11849bcd83c721a26f7069b2cb
PORT=3000
JWTSECRET=kjs2ku12134dhhsdh
token=bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTgyMzQ1YmIyZDhkZDVlYmM3Y2NhN2IiLCJuYW1lIjoiQXlsZWVlZWVlZW4gMjEgIiwiaWF0IjoxNTg1NTkxMzg3LCJleHAiOjE1ODYxOTYxODd9.WNaIHxvOofngYc6yleVNyfSMDpYbGplnIxXdS9YCYNE
