CONNECTIONSTRING=mongodb://localhost/MusicApp
PORT=3000
JWTSECRET=kjs2ku12134dhhsdh
token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTgwZjVhOGFmYTRkOTQ3MjhkNmU3NTYiLCJuYW1lIjoibWlyYWwiLCJpYXQiOjE1ODU1MDk4MDAsImV4cCI6MTU4NjExNDYwMH0.A5iEwquM6XuZExsFr1aVKZJyBSM0YJC5v6aML1EdmwE