CONNECTIONSTRING=mongodb://localhost/MaestroApp
PORT=3000
JWTSECRET=kjs2ku12134dhhsdh
MAESTROEMAIL=maestro2020be@gmail.com
PASSWORD=project2020
TOKEN1 = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTkxZGJkZmU5ODdjNjAwNjhhZmU5OGMiLCJuYW1lIjoibmFuY3kgSGFzc2FuIiwiaWF0IjoxNTg2NjE3MzExLCJleHAiOjE1ODcyMjIxMTF9.XYi1YJzDM2bqO5mFY03FLaeqBNHfBvVtGiNcg
TOKEN4 = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTkyMjVkZGZmMTUxMzY4NjhiNmRkZTciLCJuYW1lIjoiYXJ3YXNhaWYiLCJpYXQiOjE1ODY2MzYyNTMsImV4cCI6MTU4NzI0MTA1M30.C_Y2Z5GtExeNAxKcJ6RU6Q_JDEX_U1rEY2nMKk-oaj4